<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exampple</title>
    <link rel="stylesheet" href="css/c03.css">
</head>
<body>
    <h1>latest hotel offer</h1>
    <hr>
    <div id="hotelName">REdrea</div>
    <hr>
    <div class="content">
        <h2>roomRate</h2>
        <div id="roomRate">$ 400</div>
        <h2>specialRate</h2>
        <div id="specialRate">$ 340</div>
        <p>room rate when you book 2 or more nights</p>

        <div id="offerEnds">The offer is gonna end today!</div>
    </div>
    <script src="js/example.js"></script>
</body>
</html>